ti:Bad
ar:Michael Jackson
al:King Of Pop
[00:00.32]Bad - Michael Jackson
[00:00.45]Written by：Michael Jackson
[00:18.70]Your butt is mine
[00:20.85]Gonna tell you right
[00:22.89]Just show your face in broad daylight
[00:27.04]I'm telling you on how I feel
[00:31.24]Gonna hurt your mind
[00:33.40]Don't shoot to kill
[00:35.15]Come on
[00:36.48]Come on
[00:37.69]Lay it on me
[00:39.21]All right
[00:43.93]I'm giving you on count of three
[00:48.05]To show your stuff or let it be
[00:52.24]I'm telling you
[00:54.39]Just watch your mouth
[00:56.45]I know your game
[00:58.59]What you're about
[01:00.63]They say the sky's the limit
[01:02.71]And to me that's really true
[01:04.92]My friend
[01:05.42]You have seen nothing
[01:07.02]Just wait 'til I get through
[01:08.62]Because I'm bad
[01:10.14]I'm bad come on
[01:11.66]Really really bad
[01:12.83]You know I'm bad
[01:14.20]I'm bad you know it
[01:16.16]Really really bad
[01:17.22]You know I'm bad
[01:18.54]I'm bad come on
[01:19.96]Really really bad
[01:21.67]And the whole world has to answer right now
[01:23.76]Just to tell you once again who's bad
[01:34.45]The word is out
[01:36.39]You're doin' wrong
[01:38.53]Gonna lock you up before too long
[01:42.74]Your lyin' eyes gonna tell you right
[01:46.87]So listen up
[01:48.98]Don't make a fight
[01:51.11]Your talk is cheap
[01:53.26]You're not a man
[01:55.26]You're throwin' stones to hide your hands
[01:59.58]They say the sky's the limit
[02:01.66]And to me that's really true
[02:03.82]My friend
[02:04.19]You have seen nothing
[02:05.91]Just wait 'til I get through
[02:07.50]Because I'm bad
[02:09.06]I'm bad come on
[02:10.62]Really really bad
[02:11.77]You know I'm bad
[02:13.20]I'm bad you know it
[02:14.81]Really really bad
[02:15.98]You know I'm bad
[02:17.33]I'm bad you know
[02:18.85]Really really bad
[02:20.53]And the whole world has to answer right now
[02:22.65]Just to tell you once again who's bad
[02:50.09]We can change the world tomorrow
[02:52.05]This could be a better place
[02:54.13]If you don't like what I'm sayin'
[02:56.12]Then won't you slap my face
[02:57.93]Because I'm bad
[02:59.41]I'm bad come on
[03:00.94]Really really bad
[03:02.35]You know I'm bad
[03:03.57]I'm bad you know it
[03:05.45]Really really bad
[03:06.29]You know I'm bad
[03:08.07]I'm bad you know
[03:09.46]Really really bad
[03:10.96]And the whole world has to answer right now
[03:13.09]Just to tell you once again
[03:14.70]You know I'm bad
[03:16.27]I'm bad come on
[03:17.73]Really really bad
[03:18.99]You know I'm bad
[03:20.47]I'm bad you know it
[03:22.23]Really really bad
[03:23.13]You know it you know you know you know
[03:26.97]Come on
[03:27.79]And the whole world has to answer right now
[03:29.99]Just to tell you once again
[03:31.42]You know I'm smooth
[03:33.12]I'm bad you know it
[03:34.94]Really really bad
[03:35.86]You know I'm bad
[03:38.18]I'm bad
[03:38.86]Really really bad
[03:40.57]You know
[03:42.61]You know it come on
[03:44.68]And the whole world has to answer right now
[03:46.85]Just to tell you once again
[03:48.59]You know I'm bad
[03:49.98]I'm bad you know it
[03:51.66]Really really bad
[03:52.67]You know I'm bad
[03:54.16]You know
[03:55.23]Really really bad
[03:56.86]You know I'm bad
[03:58.30]I'm bad you know it
[04:00.29]Really really bad
[04:01.54]And the whole world has to answer right now
[04:03.48]Just to tell you once again
[04:05.27]Who's bad