ti:Dangerous
ar:Michael Jackson
al:Dangerous
[00:01.12]Dangerous - Michael Jackson
[00:57.60]The way she came into the place
[00:58.99]I knew right then and there
[01:01.50]There was something different
[01:03.30]About this girl
[01:05.89]The way she moved
[01:07.90]Her hair her face her lines
[01:11.19]Divinity in motion
[01:14.15]As she stalked the room
[01:16.47]I could feel the aura
[01:17.46]Of her presence
[01:18.98]Every head turned
[01:20.08]Feeling passion and lust
[01:22.37]The girl was persuasive
[01:23.81]The girl I could not trust
[01:26.00]The girl was bad
[01:28.09]The girl was dangerous
[01:30.28]I never knew but I was
[01:32.16]Walking the line
[01:34.06]Come go with me
[01:35.82]I said I have no time
[01:38.32]And don't you pretend we didn't
[01:40.74]Talk on the phone
[01:42.72]My baby cried
[01:44.09]And left me standing alone
[01:46.45]She's so dangerous
[01:50.16]The girl is dangerous
[01:55.27]Take away my money
[01:57.22]Throw away my time
[01:59.40]You can call me honey
[02:01.46]But you're no damn good for me
[02:14.09]She came at me in sections
[02:16.04]With the eyes of desire
[02:18.23]I fell trapped into her
[02:20.30]Web of sin
[02:22.38]A touch a kiss
[02:25.58]A whisper of love
[02:27.69]I was at the point
[02:28.84]Of no return
[02:30.10]Deep in the darkness of
[02:31.63]Passion's insanity
[02:34.64]I felt taken by lust's
[02:36.46]Strange inhumanity
[02:38.95]This girl was persuasive
[02:40.61]This girl I could not trust
[02:42.74]The girl was bad
[02:44.77]The girl was dangerous
[02:46.72]I never knew
[02:48.03]But I was living in vain
[02:50.28]She called my house
[02:52.41]And said you know my name
[02:54.53]And don't you pretend
[02:56.41]You never did me before
[02:59.20]With tears in her eyes
[03:00.57]My baby walked out the door
[03:02.77]She's so dangerous
[03:06.61]The girl is so dangerous
[03:11.79]Take away my money
[03:13.65]Throw away my time
[03:16.05]You can call me honey
[03:17.90]But you're no damn good for me
[03:20.58]Dangerous   
[03:23.55]The girl is so dangerous
[03:28.15]I have to pray to God
[03:30.78]'Cause I know how
[03:31.66]Lust can blind
[03:32.82]It's a passion in my soul
[03:34.80]But you're no damn lover
[03:36.95]Friend of mine
[03:55.95]I cannot sleep alone tonight
[03:59.96]My baby left me here tonight
[04:04.22]I cannot cope 'til it's all right
[04:07.66]You and your manipulation
[04:09.52]You hurt my baby
[04:13.00]And then it happed she tould me
[04:16.53]For the lips of a stranger
[04:18.06]Woman drop as a honey-comb
[04:20.91]And her mouth was smoth than oil
[04:23.22]But her inner spirit and words
[04:24.37]As sharp as a two-edged
[04:26.22]But I love in
[04:27.54]'Cause it's dangerous
[04:28.69]Dangerous   
[04:31.59]The girl is so dangerous
[04:36.98]Take away my money
[04:38.74]Throw away my time
[04:40.97]You can call me honey
[04:42.98]But you're no damn good for me
[04:45.38]Dangerous   
[04:48.61]The girl is so dangerous
[04:53.21]Take away my money
[04:55.80]Throw away my time
[04:57.77]You can call me honey
[04:59.97]But you're no damn good for me
[05:02.63]Dangerous   
[05:05.57]The girl is so dangerous
[05:10.84]Take away my money
[05:12.69]Throw away my time
[05:14.96]You can call me honey
[05:16.88]But you're no damn good for me
[05:19.39]Dangerous   The girl is so dangerous
[05:27.96]I have to pray to God
[05:29.64]Cause I know how
[05:30.62]Lust can blind
[05:32.03]It's a passion in my soul
[05:33.82]But you're no damn lover
[05:35.91]Friend of mine
[05:43.89]My baby
[05:52.56]My baby