ti:Man In The Mirror
ar:Michael Jackson
[00:00.74]Man in the mirror - Michael Jackson
[00:10.75]Gotta make a change
[00:13.39]For once in my life
[00:18.81]It's gonna feel real good
[00:21.35]Gonna make a difference
[00:22.82]Gonna make it right
[00:28.60]As I turned up the collar on
[00:31.72]A favorite winter coat
[00:34.09]This wind is blowin' my mind
[00:37.89]I see the kids in the street
[00:40.61]With not enough to eat
[00:42.36]Who am I to be blind
[00:44.54]Pretending not to see their needs
[00:48.51]A summer's disregard
[00:51.18]A broken bottle top
[00:53.49]And a one man's soul
[00:57.60]They follow each other
[00:59.04]On the wind ya' know
[01:01.98]'Cause they got nowhere to go
[01:05.34]That's why I want you to know
[01:08.12]I'm starting with the man
[01:10.42]In the mirror
[01:12.66]I'm asking him to change his ways
[01:17.26]And no message could
[01:19.23]Have been any clearer
[01:21.41]If you wanna make the world
[01:22.67]A better place
[01:23.82]Take a look at yourself
[01:24.89]And then make a change  yey
[01:29.21]Na na na  na na na 
[01:31.09]Na na na na oh ho
[01:36.39]I've been a victim of
[01:38.75]A selfish kinda love
[01:41.17]It's time that I realize
[01:45.05]There are some with no home
[01:47.82]Not a nickel to loan
[01:49.54]Could it be really pretending
[01:52.28]That they're not alone
[01:55.51]A willow deeply scarred
[01:57.93]Somebody's broken heart
[02:00.31]And a washed out dream
[02:04.67]They follow the pattern
[02:06.44]Of the wind ya' see
[02:09.14]'Cause they got no place to be
[02:12.29]That's why I'm starting with me
[02:15.07]I'm starting with the man
[02:17.20]In the mirror
[02:19.68]I'm asking him to change his ways
[02:24.30]And no message could have been
[02:26.68]Any clearer
[02:28.47]If you wanna make the world
[02:29.61]A better place
[02:30.87]Take a look at yourself
[02:31.91]And then make a change
[02:34.11]I'm starting with the man
[02:36.61]In the mirror
[02:38.85]I'm asking him to change his ways
[02:43.43]And no message could
[02:45.31]Have been any clearer
[02:47.65]If you wanna make the world
[02:48.69]A better place
[02:50.07]Take a look at yourself
[02:51.00]And then make that change
[02:53.32]I'm starting with the man
[02:55.77]In the mirror
[02:58.22]I'm asking him to change
[03:00.28]His ways  yeah
[03:02.98]No message could have been
[03:05.00]Any clearer
[03:06.71]If you wanna make the world
[03:07.94]A better place
[03:09.11]Take a look at yourself
[03:10.09]And then make the change
[03:11.59]You gotta get it right 
[03:12.64]While you got the time
[03:13.53]'Cause when you close your heart
[03:15.04]You can't close your  your mind
[03:17.46]That man  that man  that man
[03:21.17]That man  that man  that man
[03:24.60]That man that man that man
[03:28.32]No message could have been
[03:29.46]Any clearer
[03:30.77]If you wanna make
[03:31.32]The world a better place
[03:33.06]Take a look at yourself
[03:33.97]Then make that change
[03:44.72]Oh yeah
[03:46.18]Yeah yeah yeah yeah yeah yeah
[03:52.39]Oh no
[03:55.31]I'm gonna make a change
[03:58.55]It's gonna feel real good
[04:00.52]Sure mon
[04:03.54]Just lift yourself
[04:05.29]You know  you got to stop it yourself
[04:11.80]Make that change
[04:13.43]I gotta make that change today  oh
[04:16.79]Man in the mirror
[04:18.10]You got to  you got to not
[04:20.69]Let yourself 
[04:21.84]Brother oh
[04:24.16]Yeah
[04:25.17]You know that
[04:26.40]Make that change
[04:27.51]I gotta make that make me
[04:29.16]Then make
[04:31.08]You got  you got to move
[04:34.01]Sure mon  sure mon
[04:37.11]You got to
[04:38.25]Stand up  stand up  stand up
[04:41.86]Stand up and lift yourself  now
[04:45.26]Man in the mirror
[04:54.66]Make that change
[04:56.47]Gonna make that change 
[04:57.96]Sure mon
[04:59.59]Man in the mirror
[05:01.54]You know it  you know it 
[05:03.83]You know it  you know
[05:07.86]Change
[05:11.22]Make that change