ti:My Love
ar:Westlife
al:The Lovesongs
[00:00.10]My Love - Westlife
[00:08.74]An empty street
[00:10.27]An empty house
[00:11.88]A hole inside my heart
[00:15.52]I'm all alone
[00:17.00]The rooms are getting smaller
[00:21.96]I wonder how
[00:23.66]I wonder why
[00:25.29]I wonder where they are
[00:28.64]The days we had
[00:30.34]The songs we sang together
[00:33.23]Oh yeah
[00:35.11]And all my love
[00:38.60]I'm holding on forever
[00:42.08]Reaching for the love that seems so far
[00:47.77]So I say a little prayer
[00:51.11]And hope my dreams will take me there
[00:54.53]Where the skies are blue
[00:56.91]To see you once again
[00:59.55]My love
[01:01.27]Over seas from coast to coast
[01:04.42]To find the place I love the most
[01:07.80]Where the fields are green
[01:10.21]To see you once again
[01:14.40]My love
[01:18.65]I try to read
[01:20.20]I go to work
[01:21.97]I'm laughing with my friends
[01:25.28]But I can't stop
[01:26.85]To keep myself from thinking
[01:29.65]Oh no
[01:31.78]I wonder how
[01:33.58]I wonder why
[01:35.12]I wonder where they are
[01:38.62]The days we had
[01:40.20]The songs we sang together
[01:43.16]Oh yeah
[01:44.97]And all my love
[01:48.52]I'm holding on forever
[01:52.07]Reaching for the love that seems so far
[01:57.79]So I say a little prayer
[02:01.03]And hope my dreams will take me there
[02:04.42]Where the skies are blue
[02:06.90]To see you once again
[02:09.58]My love
[02:11.14]Over seas from coast to coast
[02:14.30]To find the place I love the most
[02:17.84]Where the fields are green
[02:20.24]To see you once again
[02:23.30]To hold you in my arms
[02:26.91]To promise you my love
[02:30.30]To tell you from my heart
[02:33.45]You're all I'm thinking of
[02:45.38]Reaching for the love that seems so far
[02:50.44]So so I say a little prayer
[02:54.55]And hope my dreams will take me there
[02:57.79]Where the skies are blue
[03:00.21]To see you once again
[03:02.76]My love
[03:04.43]Over seas from coast to coast
[03:07.74]To find the place I love the most
[03:11.05]Where the fields are green
[03:13.59]To see you once again
[03:17.88]My love
[03:18.70]Say a little prayer
[03:21.23]My sweet love
[03:22.13]Dreams will take me there
[03:24.47]Where the skies are blue
[03:26.36]Woah yeah
[03:26.95]To see you once again
[03:31.29]Over seas from coast to coast
[03:34.29]To find the place I love the most
[03:37.91]Where the fields are green
[03:40.25]To see you once again
[03:44.43]My love