ti:Remember The Time
ar:迈克尔·杰克逊
al:240038
[00:18.81]Do you remember
[00:21.28]When we fell in love
[00:23.80]We were so young and innocent then
[00:27.58]Do you remember
[00:30.21]How it all began
[00:32.42]It just seemed like heaven so why did it end
[00:36.58]Do you remember
[00:38.76]Back in the fall
[00:41.53]We'd be together all day long
[00:45.38]Do you remember
[00:47.65]Us holding hands
[00:50.38]In each others eyes wed stare
[00:53.65]（tell me）
[00:54.56]Do you remember the time
[00:57.58]When we fell in love
[00:59.00]Do you remember the time
[01:01.82]When we first met girl
[01:03.89]Do you remember the time
[01:06.26]When we fell in love
[01:07.82]Do you remember the time
[01:12.46]Do you remember
[01:14.63]How we used to talk
[01:17.11]（you know）
[01:17.81]We'd stay on the phone at night till dawn
[01:21.14]Do you remember
[01:23.79]All the things we said like
[01:26.62]I love you so ill never let you go
[01:30.00]Do you remember
[01:32.16]Back in the spring
[01:34.88]Every morning birds would sing
[01:38.87]Do you remember
[01:40.98]Those special times
[01:43.23]They'll just go on and on
[01:45.75]In the back of my mind
[01:47.82]Do you remember the time
[01:50.90]When we fell in love
[01:52.41]Do you remember the time
[01:54.93]When we first met girl
[01:57.45]Do you remember the time
[01:59.63]When we fell in love
[02:01.23]Do you remember the time
[02:05.87]Those sweet memories
[02:10.36]Will always be dear to me
[02:14.76]And girl no matter what was said
[02:19.24]I will never forget what we had
[02:22.77]Now baby 
[02:23.90]Do you remember the time
[02:25.56]Do you remember
[02:26.72]When we fell in love
[02:28.03]Do you remember the time
[02:30.60]When we first met girl
[02:33.07]Do you remember the time
[02:35.34]When we fell in love
[02:36.86]Do you remember the time
[02:41.14]Do you remember the time
[02:44.32]When we fell in love
[02:45.78]Do you remember the time
[02:48.65]When we first met girl
[02:50.78]Do you remember the time
[02:52.99]When we fell in love
[02:54.60]Do you remember the time
[02:59.91]Remember the times
[03:01.41]Ooh
[03:04.19]Remember the times
[03:06.71]Do you remember girl
[03:08.58]Remember the times
[03:10.85]On the phone you and me
[03:13.07]Remember the times
[03:13.98]Till dawn two or three
[03:15.89]What about us girl
[03:20.06]Do you do you do you do you do you
[03:24.60]In the park on the beach
[03:26.77]You and me in spain
[03:29.45]What about what about
[03:37.25]Ooh in the park
[03:40.28]After dark do you do you do you
[03:44.32]Remember the times
[03:45.23]Do you do you do you do you
[03:48.96]Remember the times
[03:50.56]Yeah yeah
[03:53.13]Remember the times
[03:55.65]Remember the times