ti:Shape of You
ar:Ed Sheeran
al:Shape of You
[00:09.55]The club isn't the best place to find a lover
[00:11.99]So the bar is where I go
[00:15.00]Me and my friends at the table doing shots
[00:17.10]Drinking fast and then we talk slow
[00:19.79]You come over and start up a conversation with just me
[00:22.31]And trust me I'll give it a chance now
[00:24.53]Take my hand stop put Van The Man on the jukebox
[00:27.35]And then we start to dance and now I'm singing like
[00:29.87]Girl you know I want your love
[00:32.47]Your love was handmade for somebody like me
[00:35.57]Come on now follow my lead
[00:37.44]I may be crazy don't mind me
[00:39.63]Say boy let's not talk too much
[00:42.51]Grab on my waist and put that body on me
[00:45.48]Come on now follow my lead
[00:47.16]Come come on now follow my lead
[00:50.84]I'm in love with the shape of you
[00:53.34]We push and pull like a magnet do
[00:55.90]Although my heart is falling too
[00:58.26]I'm in love with your body
[01:00.86]Last night you were in my room
[01:03.30]And now my bed sheets smell like you
[01:05.31]Every day discovering something brand new
[01:08.33]I'm in love with your body
[01:09.99]Oh I oh I oh I oh I
[01:13.35]I'm in love with your body
[01:14.90]Oh I oh I oh I oh I
[01:18.36]I'm in love with your body
[01:20.02]Oh I oh I oh I oh I
[01:23.33]I'm in love with your body
[01:25.37]Every day discovering something brand new
[01:28.39]I'm in love with the shape of you
[01:29.97]One week in we let the story begin
[01:31.96]We're going out on our first date
[01:34.70]You and me are thrifty so go all you can eat
[01:36.98]Fill up your bag and I fill up a plate
[01:39.51]We talk for hours and hours about the sweet and the sour
[01:41.99]And how your family is doing okay
[01:44.55]Leave and get in a taxi then kiss in the backseat
[01:46.94]Tell the driver make the radio play and I'm singing like
[01:50.07]Girl you know I want your love
[01:52.47]Your love was handmade for somebody like me
[01:55.46]Come on now follow my lead
[01:57.45]I may be crazy don't mind me
[01:59.66]Say boy let's not talk too much
[02:02.56]Grab on my waist and put that body on me
[02:05.52]Come on now follow my lead
[02:07.21]Come come on now follow my lead
[02:10.82]I'm in love with the shape of you
[02:13.31]We push and pull like a magnet do
[02:15.84]Although my heart is falling too
[02:18.36]I'm in love with your body
[02:20.73]And last night you were in my room
[02:23.35]And now my bed sheets smell like you
[02:25.30]Every day discovering something brand new
[02:28.37]I'm in love with your body
[02:29.97]Oh I oh I oh I oh I
[02:33.25]I'm in love with your body
[02:34.94]Oh I oh I oh I oh I
[02:38.22]I'm in love with your body
[02:39.87]Oh I oh I oh I oh I
[02:43.29]I'm in love with your body
[02:45.19]Every day discovering something brand new
[02:48.38]I'm in love with the shape of you
[02:50.10]Come on be my baby come on
[02:52.80]Come on be my baby come on
[02:55.22]Come on be my baby come on
[02:57.81]Come on be my baby come on
[03:00.23]Come on be my baby come on
[03:02.75]Come on be my baby come on
[03:05.20]Come on be my baby come on
[03:07.71]Come on be my baby come on
[03:10.85]I'm in love with the shape of you
[03:13.37]We push and pull like a magnet do
[03:15.88]Although my heart is falling too
[03:18.33]I'm in love with your body
[03:20.93]Last night you were in my room
[03:23.35]And now my bed sheets smell like you
[03:25.32]Every day discovering something brand new
[03:28.31]I'm in love with your body
[03:30.25]Come on be my baby come on
[03:33.40]I'm in love with your body
[03:35.36]Come on be my baby come on
[03:38.32]I'm in love with your body
[03:40.25]Come on be my baby come
[03:43.36]I'm in love with your body
[03:45.19]Every day discovering something brand new
[03:48.36]I'm in love with the shape of you