ti:you are not alone
ar:Michael Jackson
al:Live In Concert In Bucharest:The Dangerous Tour
[00:00.10]You Are Not Alone - Michael Jackson
[00:00.20]Written by：R. Kelly
[00:18.07]Another day has gone
[00:21.54]I'm still all alone
[00:25.33]How could this be 
[00:29.28]You're not here with me
[00:33.52]You never said goodbye
[00:37.47]Someone tell me why
[00:41.51]Did you have to go 
[00:45.51]And leave my world so cold 
[00:51.41]Every day I sit and ask myself
[00:55.27]How did love slip away 
[00:59.54]Something whispers
[01:01.55]In my ear and says 
[01:05.50]That you are not alone
[01:09.55]I am here with you
[01:13.50]Though you're far away
[01:17.68]I am here to stay
[01:21.59]You are not alone
[01:25.86]I am here with you
[01:29.77]Though we're far apart
[01:33.56]You're always in my heart
[01:37.60]You are not alone
[01:43.97]Alone alone
[01:50.78]Why 
[01:51.89]Alone
[01:57.62]Just the other night
[02:01.35]I thought I heard you cry
[02:05.68]Asking me to come
[02:09.50]And hold you in my arms
[02:13.76]I can hear your prayers
[02:17.59]Your burdens I will bear
[02:21.28]But first I need your hand
[02:25.43]Then forever can begin
[02:31.46]Every day I sit and ask myself
[02:35.48]How did love slip away 
[02:39.48]Something whispers
[02:41.46]In my ear and says 
[02:45.75]But you are not alone
[02:49.67]I am here with you
[02:53.69]Though you're far away
[02:58.07]I am here to stay
[03:01.61]You are not alone
[03:05.50]I am here with you
[03:10.03]Though we're far apart
[03:13.68]You're always in my heart
[03:17.69]You are not alone
[03:22.83]Oh whisper three words
[03:26.30]And I'll come running fly
[03:32.58]And girl you know
[03:34.25]That I'll be there I'll be there
[03:45.95]But you are not alone
[03:49.73]I am here with you
[03:53.97]Though you're far away
[03:57.91]I am here to stay
[04:01.86]You are not alone
[04:05.72]I am here with you
[04:09.80]Though we're far apart
[04:13.72]You're always in my heart
[04:17.81]But you are not alone
[04:20.23]You are not alone
[04:22.07]I am here with you
[04:24.28]I am here with you
[04:26.08]Though you're far away
[04:28.38]Though you're far away 
[04:29.77]You and me
[04:30.40]I am here to stay
[04:33.40]You are not alone
[04:34.99]You are always in my heart
[04:37.80]I am here with you
[04:41.48]Though we're far apart
[04:45.79]You're always in my heart
[04:49.36]You are not alone
[04:53.19]Not alone
[04:56.76]You are not alone you are not alone
[05:02.81]Say it again
[05:05.10]You are not alone you are not alone
[05:08.93]Not alone not alone
[05:13.30]Just reach out for me girl
[05:15.87]In the morning in the evening
[05:20.26]Not alone not alone
[05:23.51]You and me
[05:25.76]Not alone alone
[05:28.53]Together together
[05:34.13]Just stop being alone
[05:37.89]Just stop being alone