ti:枉凝眉
ar:陈力/余少群
al:经典咏流传 第3期
[00:00.38]枉凝眉 - 陈力/余少群
[00:01.28]词：「清」曹雪芹
[00:01.57]曲：王立平
[00:11.82]一个是阆苑仙葩
[00:20.24]一个是美玉无瑕
[00:27.95]若说没奇缘
[00:35.36]今生偏又遇着他
[00:44.08]若说有奇缘
[00:53.35]如何心事终虚化
[01:24.85]一个枉自嗟呀
[01:32.15]一个空劳牵挂
[01:39.44]一个是水中月
[01:46.17]一个是镜中花
[01:53.92]想眼中能有多少泪珠儿
[02:09.02]怎禁得秋流到冬尽
[02:19.07]春流到夏
[03:02.74]一个是阆苑仙葩
[03:08.69]一个是美玉无瑕
[03:14.75]若说没奇缘
[03:20.26]今生偏又遇着他
[03:26.33]若说有奇缘
[03:33.34]如何心事终虚化
[03:42.62]一个枉自嗟呀
[03:48.76]一个空劳牵挂
[03:54.81]一个是水中月
[04:00.24]一个是镜中花
[04:06.46]想眼中能有多少泪珠儿
[04:18.81]怎禁得秋流到冬尽
[04:25.64]春流到夏