ti:虽然不相信爱情(도망자 Plan.B O.S.T插曲)
ar:逃亡者
al:도망자 Plan.B O.S.T
[00:00.10]사랑같은건 믿지 않지만 - 신승훈
[00:19.69]모르겠니 이렇게 널 바라보고 있는데
[00:28.58]이 작은 떨림이 머뭇거림이 너는 들리지 않니
[00:38.52]떠올리고 지워버리고 또 달아나려 해봐도
[00:47.51]생각이 머무는 곳엔 온통 너 하나 뿐인걸
[00:57.33]정말 숨길 수 없는 비밀 누군가를 향한 맘
[01:06.73]참으려해도 막아보아도 어느새 너를 생각해
[01:15.19]나 사랑같은 건 믿지않지만 너의 두눈은 믿는단 말야
[01:25.59]니 눈속에 비춰진 내얼굴 그것만으로 충분해
[01:34.06]난 내일같은건 볼수없지만 너의 마음은 보인단 말야
[01:44.28]이길에 끝이 어디라도 너와 함께라면 걸어볼래
[02:13.50]알수없는 이 두근거림 내것같지 않아서
[02:22.66]아주 가만히 귀기울이면 내안엔 니가 사는건
[02:31.29]나 사랑같은 건 믿지않지만 너의 두눈은 믿는단 말야
[02:41.70]니 눈속에 비춰진 내얼굴 그것만으로 충분해
[02:50.39]난 내일같은건 볼수없지만 너의 마음은 보인단 말야
[03:00.20]이길에 끝이 어디라도 너와 함께라면 걸어볼래
[03:12.71]언젠간 너에게 말해줄 조그만 비밀
[03:19.45]널 처음보던 그 순간 사랑이 보이더라고
[03:33.41]나 사랑같은 건 믿지 않지만 그게 너라면 믿는단 말야
[03:43.42]니눈속에 비춰진 내얼굴 내겐 그게 사랑인걸
[03:51.89]나 내일같은 건 볼수없지만 내겐 니가 내일이란 말야
[04:01.96]이길에 끝이 보이도록 오직 너하나만 사랑할께